# rcov generated
coverage
coverage.data

# rdoc generated
rdoc

# yard generated
doc
.yardoc

# bundler
.bundle

# jeweler generated
pkg

spec/config/*.db
spec/config/*.log
spec/config/config.yml
db/_schema.rb
