source "https://rubygems.org"

gem "goliath"
gem "sequel"
gem "ffi-rzmq"
gem "crypto-unit"
gem "sentry-raven"
gem "aws-sdk-ses"
gem "faraday"
gem "rack"
gem "async-rack", "0.5.1"

group :development do
  gem "bundler"
end

group :test do
  gem "rspec"
  gem "sqlite3"
end
