db:
  adapter: sqlite
  db_path: txcatcher.db

  # No need to set these options for sqlite,
  # but other DBs may require them.
  #
  #user: username
  #password: password
  #host: hostname
  #port: 1234

rpcnode:
  name: bitcoind
  user: user
  password: password
  host: 127.0.0.1
  port: 8332

logger:
  log_queue_info: false
  stdout_level: info
  logfile_level: error
  sentry_level: error
  sentry_dsn: null

monitor:
  # REPLACE with your txcatcher url
  txcatcher_url: "https://txcatcher-btc-mainnet.mydomain.com"

  # LEAVE as is if on bitcoin mainnet, replace with
  #   https://api.blockcypher.com/v1/ltc/main/txs for Litecoin
  #   https://api.blockcypher.com/v1/btc/test3/txs for Bitcoin TESTNET
  blockchain_source_url: "https://api.blockcypher.com/v1/btc/main/txs"
  aws_ses:
    region: 'us-west-2'
    access_key: YOUR_AWS_KEY
    secret_access_key: YOUR_AWS_SECRET_ACCESS_KEY
  alert_mail:
    from: "alert@email.com"
    to:
      - "your@email.com"
    subject: "TxCatcher Alert"

zeromq: bitcoind
max_db_transactions_stored: 100000
db_clean_period_seconds: 300
server_port: 9498
daemonize: false
host: localhost
environment: development
currency: bitcoin
